DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=slrx
FOLDER_PATH=C:\\wamp64\\www\\watcher\\medidas\\
FOLDER_DOWNLOAD=C:\\wamp64\\www\\slrx-backend\\tmp\\results\\
